  473  man scp
  474  scp robot@Nano:/home/robot/Downloads/ roboclaw
  475  ll
  476  cd roboclaw/
  477  ls
  478  cd ..
  479  scp -r roboclaw robot@Nano:/home/robot/Downloads
  480  cd roboclaw/
  481  ls
  482  cd include/
  483  ls
  484  cd ..
  485  find . | grep .h
  486  find . | grep ".h"
  487  find . | grep Encoder
  488  cd ../..
  489  catkin_make
  490  ls
  491  cd src/roboclaw/
  492  ls
  493  cd include/
  494  ls
  495  code diffdrive_roscore.h 
  496  ls
  497  cd ..
  498  ls
  499  code CMakeLists.txt 
  500  ls
  501  cd src/
  502  ls
  503  cd ..
  504  ls
  505  cd msg/
  506  ls
  507  cd ../
  508  cd /
  509  find . | grep RoboclawEncoderSteps.h
  510  code /home/sam/catkin_ws/devel/include/roboclaw/RoboclawEncoderSteps.h
  511  export ROS_MASTER_URI=http://Nano:11311
  512  rviz
  513  ping Nano
  514  rviz
  515  echo $ROS_MASTER_URI 
  516  rviz
  517  ssh robot@Nano 
  518  export ROS_MASTER_URI=http://Nano:11311
  519  rosrun joy joy_node 
  520  sudo apt install libnvidia-common-450-server 
  521  sudo apt install nvidia-
  522  sudo apt --fix-broken install
  523  ssh robot@Nano
  524  ping Nano
  525  ssh robot@Nano
  526  ping Nano
  527  ssh robot@Nano
  528  realsense-viewer 
  529  sudo apt update
  530  sudo apt upgrade
  531  sudo apt --fix-broken install
  532  cd /usr/share/nvidia
  533  ls
  534  cd ..
  535  ll | grep nvidia
  536  cd nvidia-prime/
  537  ls
  538  cd ../
  539  sudo rm -rf nvidia*
  540  cd 
  541  sudo apt --fix-broken install
  542  cd /var/cache/apt/archives/
  543  ls
  544  ll | grep nvidia
  545  sudo rm -rf nvidia*
  546  ll | grep nvidia
  547  sudo apt --fix-broken insall
  548  sudo apt --fix-broken install
  549  ll | grep nvidia
  550  sudo ubuntu-drivers autoinstall
  551  sudo apt install libnvidia-gl-455
  552  sudo apt install libnvidia-common-455
  553  sudo apt install htop
  554  sudo apt-get -o Dpkg::Options::="--force-overwrite" install -f libnvidia-common-450-server
  555  sudo apt update
  556  sudo apt upgrade
  557  cd
  558  sudo ubuntu-drivers autoinstall
  559  nvidia-settings 
  560  sudo reboot
  561  sudo systemctl start graphical.target
  562  sudo apt install lightdm
  563  sudo apt autoremove
  564  sudo apt update
  565  sudo dpgk-reconfigure lightdm
  566  sudo dpkg-reconfigure lightdm
  567  cd /etc/gdm3/
  568  ls
  569  sudo nano custom.conf 
  570  sudo dpkg-reconfigure gdm3
  571  reboot
  572  sudo apt install ubuntu-desktop
  573  sudo apt autoremove
  574  reboot
  575  gnome-session
  576  sudo apt install --reinstall ubuntu-desktop
  577  reboot
  578  ubuntu-desktop
  579  sudo
  580  sudo ubuntu-drivers 
  581  sudo ubuntu-drivers autoinstall
  582  sudo apt install gdm3
  583  sudo apt install -reinstall gdm3
  584  sudo apt install --reinstall gdm3
  585  sudo dpkg-reconfigure gdm3
  586  sudo dpkg-reconfigure lightdm
  587  sudo apt install lightdm
  588  reboot
  589  sudo apt update
  590  sudo apt autoremove
  591  sudo ubuntu-drivers autoinstall
  592  sudo reboot
  593  sudo apt install -f --reinstall lightdm
  594  sudo apt install unity
  595  sudo apt install ubuntu-session
  596  sudo dpkg-reconfigure lightdm
  597  sudod apt install gnome
  598  sudo apt install gnome
  599  reboot
  600  cd /
  601  ls
  602  cd dev/
  603  l
  604  ls
  605  ls cd ../etc/
  606  cd
  607  ll
  608  cd /
  609  ll
  610  cd etc/
  611  ls
  612  cd lightdm
  613  ls
  614  nano users.conf 
  615  cd lightdm.conf.d/
  616  ls
  617  cd /
  618  nvidia-settings 
  619  cd
  620  gnome-session
  621  gedit
  622  echo $DISPLAY
  623  sudo apt purge nvidia
  624  sudo apt purge nvidia*
  625  reboot
  626  exit
  627  ls
  628  cd catkin_ws/
  629  ls
  630  cd src/
  631  ls
  632  catkin_create_pkg robot_viz
  633  ls
  634  cd robot_viz/
  635  ls
  636  mkdir launch urdf
  637  ls
  638  cd urdf/
  639  touch first.urdf
  640  code first.urdf 
  641  rviz
  642  roslaunch rviz
  643  roscore
  644  rviz
  645  gazebo
  646  rviz
  647  htop
  648  cd ../..
  649  git clone https://github.com/ros/urdf_tutorial.git
  650  ls
  651  cd urdf_tutorial/
  652  cd ../robot_viz/
  653  ls
  654  cd ../..
  655  catkin_make
  656  cd
  657  source ./.bashrc
  658  roslaunch urdf_tutorial display.launch model:=urdf/01-myfirst.urdf
  659  cd catkin_ws/src/urdf_tutorial/
  660  roslaunch urdf_tutorial display.launch model:=urdf/01-myfirst.urdf
  661  cd ../..
  662  catkin_make
  663  roslaunch urdf_tutorial display.launch model:=src/urdf_tutorial/urdf/01-myfirst.urdf
  664  roslaunch urdf_tutorial display.launch
  665  roscore
  666  htop
  667  top -c
  668  sudo apt update
  669  roslaunch urdf_tutorial display.launch 
  670  cd .ros/
  671  ls
  672  cd log/
  673  ls
  674  ll -rt
  675  gedit aa7548bc-1560-11eb-a084-b89a2a2810c7
  676  cd aa7548bc-1560-11eb-a084-b89a2a2810c7
  677  ls
  678  cat roslaunch-zephyrus-15469.log  | wc -l
  679  cat roslaunch-zephyrus-15469.log 
  680  cd 
  681  cd catkin_ws/src/
  682  cd urdf_tutorial/
  683  ls
  684  cd urdf/
  685  ll
  686  roslaunch urdf_tutorial display.launch 
  687  rosrun xacro ./01-myfirst.xacro
  688  rosrun xacro xacro.py 01-myfirst.xacro 
  689  roslaunch urdf_tutorial display.launch 
  690  rosrun xacro xacro.py 01-myfirst.xacro 
  691  roslaunch urdf_tutorial display.launch 
  692  rosrun xacro xacro.py 01-myfirst.xacro 
  693  roslaunch urdf_tutorial display.launch 
  694  rosrun xacro xacro.py 01-myfirst.xacro 
  695  roslaunch urdf_tutorial display.launch 
  696  rosrun xacro xacro.py 01-myfirst.xacro 
  697  rosrun xacro xacro 01-myfirst.xacro 
  698  rosrun xacro xacro.py 01-myfirst.xacro 
  699  roslaunch urdf_tutorial display.launch 
  700  rosrun xacro xacro 01-myfirst.xacro 
  701  roslaunch urdf_tutorial display.launch 
  702  rosrun xacro xacro 01-myfirst.xacro 
  703  roslaunch urdf_tutorial display.launch 
  704  rosrun xacro xacro 01-myfirst.xacro 
  705  roslaunch urdf_tutorial display.launch 
  706  rosrun xacro xacro 01-myfirst.xacro 
  707  rosrun xacro xacro 01-myfirst.xacro | wc -l
  708  roslaunch urdf_tutorial display.launch 
  709  roslaunch realsense2_description view_d435_model.launch 
  710  roslaunch urdf_tutorial display.launch 
  711  sudo add-apt-repository ppa:apandada1/brightness-controller
  712  sudo apt update
  713  sudo apt install brightness-controller-simple 
  714  brightness-controller-simple 
  715  sudo apt remove brightness-controller-simple 
  716  roslaunch urdf_tutorial display.launch 
  717  rosrun xacro xacro
  718  rosrun xacro xacro 01-myfirst.xacro 
  719  rosrun xacro xacro 01-myfirst.xacro | wc -l
  720  roslaunch urdf_tutorial display.launch 
  721  rosrun xacro xacro 01-myfirst.xacro
  722  roslaunch urdf_tutorial display.launch 
  723  ls
  724  git checkout https://github.com/snorman35/delivery_robot.git
  725  git clone https://github.com/snorman35/delivery_robot.git
  726  ls
  727  cd delivery_robot/
  728  git status
  729  cd ..
  730  ls
  731  rm -rf delivery_robot/
  732  mkdir -p delivery_robot/src
  733  cd delivery_robot/src/
  734  cp -rp ~/catkin_ws/src/* ./
  735  ls
  736  cd robot_viz/
  737  ls
  738  rm -rf urdf/ launch/
  739  kompare package.xml ../urdf_tutorial/package.xml 
  740  sudo apt install kompare
  741  kompare package.xml ../urdf_tutorial/package.xml 
  742  kompare CMakeLists.txt ../urdf_tutorial/CMakeLists.txt 
  743  ls
  744  cp -r ../urdf_tutorial/* ./
  745  ls
  746  rm README.md 
  747  rm CHANGELOG.rst 
  748  ls
  749  cd images/
  750  ls
  751  cd ..
  752  rm -rf images/
  753  ls
  754  rm -rf meshes/
  755  ls
  756  cd urdf/
  757  ls
  758  mv 01-myfirst.xacro robot_description.urdf.xacro
  759  ll
  760  cat robot_description.urdf.xacro 
  761  ls
  762  rm -rf 0*
  763  ls
  764  cd ..
  765  ls
  766  cdl
  767  cd launch/
  768  ls
  769  code display.launch 
  770  cd
  771  gedit .bashrc
  772  cd delivery_robot/
  773  ls
  774  cd src/
  775  ls
  776  cd ../
  777  catkin_make
  778  ls
  779  cd src/
  780  ls
  781  catkin_create_pkg robot_description
  782  cd robot_description/
  783  ls
  784  cp -r ../robot_viz/launch ./
  785  cp -r ../robot_viz/urdf ./
  786  ls
  787  cp -r ../robot_viz/rviz ./
  788  cd ../
  789  ls
  790  rm -rf robot_viz/
  791  ls
  792  cd robot_description/
  793  cd ../..
  794  catkin_make
  795  ls
  796  rm -rf build/ devel/
  797  cd src/
  798  ls
  799  rm CMakeLists.txt 
  800  ls
  801  rm -rf robot_viz/
  802  ls
  803  cd ..
  804  catkin_make
  805  ls
  806  catkin_make
  807  ls
  808  rm -rf build/ devel/
  809  cd src/
  810  ls
  811  rm CMakeLists.txt 
  812  cd ../..
  813  catkin_make
  814  cd delivery_robot/
  815  catkin_make
  816  ls
  817  exit
  818  ls
  819  rm -rf catkin_ws/
  820  ls
  821  cd delivery_robot/
  822  catkin_make clean
  823  catkin_make 
  824  catkin_make clean
  825  catkin_make -DCATKIN_ENABLE_TESTING=False -DCMAKE_BUILD_TYPE=Release
  826  cd src/
  827  ls
  828  cd realsense-ros-2.2.17/
  829  ls
  830  cd 
  831  roslaunch realsense2_camera rs_d400_and_t265.launch 
  832  roslaunch robot_description display.launch 
  833  ls
  834  mv delivery_robot/ delivery_robot2
  835  git clone https://github.com/snorman35/delivery_robot.git
  836  ls
  837  cd delivery_robot
  838  ls
  839  mv ../delivery_robot2/* ./
  840  ls
  841  git status
  842  git add src/roboclaw/
  843  git add src/robot_description/
  844  git add src/realsense-ros-2.2.17/
  845  cd src/
  846  ls
  847  rm -rf urdf_tutorial/
  848  ls
  849  cd ../
  850  catkin_make
  851  cd src/
  852  ls
  853  git status
  854  cd realsense-ros-2.2.17/
  855  la
  856  git status
  857  cd ../..
  858  git status
  859  ls
  860  cd src/
  861  ls
  862  cd realsense-ros-2.2.17/
  863  ls
  864  cd realsense2_camera/
  865  ls
  866  git status
  867  find . | grep CMake
  868  find . | grep cmake
  869  find . | grep make
  870  cd ../..
  871  ls
  872  cd ../
  873  ls
  874  git add src/realsense-ros-2.2.17
  875  git add src/roboclaw
  876  git status
  877  cd src/
  878  ls
  879  cd robo
  880  cd roboclaw/
  881  ls
  882  la
  883  rm -rf .git*
  884  la
  885  cd ..
  886  git add src/roboclaw
  887  git add src/realsense-ros-2.2.17
  888  git add src/robot_description
  889  git status
  890  la
  891  touch .gitignore
  892  code .gitignore 
  893  git status
  894  git add .gitignore 
  895  git status
  896  git commit
  897  git config --global user.email "snorman35@gmail.com"
  898  git config --global user.name "snorman"
  899  git commit
  900  git push
  901  cd
  902  ll
  903  rm -rf delivery_robot2/
  904  cd delivery_robot/src/
  905  ls
  906  cd robot_description/
  907  ls
  908  cd launch/
  909  ls
  910  cd
  911  roslaunch robot_description display.launch 
  912  rosrun xacro xacro delivery_robot/src/robot_description/urdf/robot_description.urdf.xacro 
  913  roslaunch robot_description display.launch 
  914  rosrun xacro xacro delivery_robot/src/robot_description/urdf/robot_description.urdf.xacro 
  915  roslaunch robot_description display.launch 
  916  ls
  917  sudo apt purge librealsense2-*
  918  ls
  919  rm -rf realsense_install/
  920  cd realsense_install/
  921  ls
  922  cd librealsense-2.38.1/
  923  ls
  924  cd ubuntu-bionic-hwe-5.4/
  925  ls
  926  cd ../
  927  cd
  928  sudo rm -rf realsense_install/
  929  ls
  930  htop
  931  sudo apt update
  932  sudo apt upgrade
  933  printenv | grep ros
  934  printenv | grep ROS
  935  cd delivery_robot/
  936  ls
  937  chmod 775 setup.bash 
  938  ll
  939  chmod 777 setup.bash 
  940  ls
  941  ll
  942  ./setup.bash 
  943  sudo apt update
  944  ./setup.bash 
  945  cd
  946  ls
  947  mkdir catkin_ws
  948  cd catkin_ws/
  949  mkdir src
  950  cd src/
  951  git clone sudo apt-get install librealsense2-dkms -y
  952  sudo apt-get install librealsense2-utils -y
  953  sudo apt-get install librealsense2-dev -y
  954  ls
  955  git clone https://github.com/turtlebot/turtlebot_apps.git
  956  ls
  957  cd turtlebot_apps/
  958  s
  959  ls
  960  cd turtlebot_navigation/
  961  ls
  962  cd ../../..
  963  catkin_make
  964  ls
  965  cd src/
  966  ls
  967  cd turtlebot_apps/
  968  ls
  969  mv * ../
  970  mv ./* ../
  971  ls
  972  cd turtlebot_apps/
  973  ls
  974  mv ./ ../
  975  mv ./* ../
  976  cd ..
  977  ls
  978  cd turtlebot_apps/
  979  ls
  980  cd ../
  981  rm -rf turtlebot_apps/
  982  ls
  983  cd ../
  984  ls
  985  cd turtlebot_navigation/
  986  ls
  987  cd ../../..
  988  cd catkin_ws/
  989  ls
  990  catkin_make
  991  ls
  992  rm -rf build/ devel/
  993  cd src/
  994  ls
  995  rm CMakeLists.txt 
  996  cd 
  997  mv catkin_ws/ turtlebot_navigation
  998  ls
  999  cd turtlebot_navigation/
 1000  cd ../
 1001  rm -rf turtlebot_navigation/
 1002  mkdir -p turtlebot_ws/src
 1003  cd turtlebot_ws/src/
 1004  git clone https://github.com/turtlebot/turtlebot.git
 1005  git clone https://github.com/turtlebot/turtlebot_apps.git
 1006  ls
 1007  cd turtlebot
 1008  ls
 1009  cat | grep setup_create.sh 
 1010  cat setup_create.sh | wc -l
 1011  cat setup_create.sh 
 1012  ls
 1013  cd turtlebot
 1014  ls
 1015  cd ../..
 1016  cd ..
 1017  catkin_make
 1018  cd src/
 1019  ls
 1020  git clone https://github.com/turtlebot/turtlebot_msgs.git
 1021  cd ../..
 1022  cd turtlebot_ws/
 1023  catkin_make
 1024  cd src/
 1025  ls
 1026  git clone https://github.com/turtlebot/turtlebot_simulator.git
 1027  cd ../
 1028  catkin_make
 1029  ls
 1030  cd src/
 1031  ls
 1032  cd turtlebot_simulator/
 1033  ls
 1034  cd turtlebot_simulator/
 1035  ls
 1036  cd ../turtlebot_gazebo/
 1037  ls
 1038  cd launch/
 1039  ls
 1040  roslaunch ./gmapping_demo.launch 
 1041  roslaunch ./turtlebot_world.launch 
 1042  cd 
 1043  cd turtlebot_ws/
 1044  ls
 1045  source devel/setup.bash 
 1046  roslaunch turtlebot_gazebo turtlebot_world.launch
 1047  cd ..
 1048  rm -rf turtlebot_ws/
 1049  exit
 1050  la
 1051  nano .ignition/fuel/config.yaml 
 1052  cd .gazebo/
 1053  ls
 1054  mkdir models
 1055  cd server-11345/
 1056  ls
 1057  cd ../
 1058  ls
 1059  cd models/
 1060  ls
 1061  git clone https://github.com/osrf/gazebo_models.git
 1062  ls
 1063  git clone https://github.com/osrf/gazebo_models.git
 1064  ls
 1065  cd gazebo_models/
 1066  ls
 1067  du -h
 1068  mv ./* ../
 1069  ls
 1070  cd ..
 1071  rm -rf gazebo_models/
 1072  ls
 1073  cd
 1074  roslaunch robot_description display.launch 
 1075  sudo apt install ros-melodic-joint-state-publisher
 1076  htop
 1077  ls
 1078  gazebo
 1079  ls
 1080  cat norobo 
 1081  cd ../
 1082  cd
 1083  ls
 1084  rm norobo withrobo 
 1085  rm 5.4.0-51-generic-*
 1086  ls
 1087  cd delivery_robot/src/
 1088  ls
 1089  cd robot_description/
 1090  ls
 1091  mkdir worlds
 1092  mv world worlds/basic.world
 1093  cd worlds/
 1094  ls
 1095  ping google.com
 1096  cd
 1097  export ROS_MASTER_URI=http://Nano:11311
 1098  rviz
 1099  roslaunch robot_controller display.launch 
 1100  ls
 1101  roslaunch robot_controller test.launch 
 1102  export ROS_MASTER_URI=http://Nano:11311
 1103  rostopic list
 1104  roslaunch robot_controller test.launch 
 1105  scp delivery_robot/src/robot_controller/launch/run_cameras.launch robot@Nano:/home/robot/Downloads/
 1106  printenv | grep ROS_MASTER
 1107  rviz
 1108  roslaunch robot_controller show_model.launch 
 1109  exit
 1110  ssh robot@Nano
 1111  sudo apt update
 1112  sudo apt upgrade
 1113  ls
 1114  cd delivery_robot/
 1115  ls
 1116  catkin_make
 1117  ssh robot@Nano
 1118  cat /etc/hosts
 1119  sudo nano /etc/hosts
 1120  ssh robot@Nano
 1121  htop
 1122  roslaunch robot_controller basic_model.launch 
 1123  realsense-viewer 
 1124  roslaunch robot_controller run_cameras.launch 
 1125  cd delivery_robot/
 1126  catkin_make
 1127  du
 1128  du -h
 1129  roslaunch robot_controller run_cameras.launch 
 1130  sshrobot 
 1131  ping Nano
 1132  gedit .bashrc
 1133  bg
 1134  la
 1135  gedit .bash_aliases
 1136  source ./.bashrc
 1137  sshrobot 
 1138  exit
 1139  rqt_graph 
 1140  cd delivery_robot/
 1141  ls
 1142  mkdir tf_tree
 1143  cd tf_tree/
 1144  rosrun tf view_frames 
 1145  sudo apt update
 1146  sudo apt upgrade
 1147  rosrun tf view_frames 
 1148  roslaunch robot_controller show_model.launch 
 1149  dot -t?
 1150  dot -T?
 1151  dot -Tpng
 1152  man dot
 1153  dot -Tpng frames.gv
 1154  dot -Tpng frames.gv -oframes.png
 1155  ls
 1156  roslaunch robot_controller show_model.launch 
 1157  export ROS_MASTER_URI=http://Nano:11311
 1158  roslaunch robot_controller show_model.launch 
 1159  exit
 1160  sshrobot 
 1161  export ROS_MASTER_URI=http://Nano:11311
 1162  rviz
 1163  sshrobot 
 1164  sudo apt update
 1165  ping google.com
 1166  sudo apt update
 1167  ping Nano
 1168  sshrobot 
 1169  ping Nano
 1170  sshrobot 
 1171  ping Nano
 1172  sshrobot 
 1173  export ROS_MASTER_URI=http://Nano:11311
 1174  rostopic echo /joy
 1175  rostopic list
 1176  python delivery_robot/src/roboclaw/scripts/teleop_360.py 
 1177  rostopic list
 1178  python delivery_robot/src/roboclaw/scripts/teleop_360.py 
 1179  rosrun rqt_tf_tree rqt_tf_tree 
 1180  python delivery_robot/src/roboclaw/scripts/teleop_360.py 
 1181  ping Nano
 1182  sshrobot 
 1183  ping Nano
 1184  rostopic pub /test std_msgs/String "data: 'potato'" 
 1185  python delivery_robot/src/roboclaw/scripts/teleop_360.py 
 1186  export ROS_MASTER_URI=http://Nano:11311
 1187  rostopic echo /roboclaw/cmd_vel 
 1188  rostopic pub /roboclaw/cmd_vel geometry_msgs/Twist "linear:
 1189    x: 0.5
 1190    y: 0.0
 1191    z: 0.0
 1192  angular:
 1193    x: 0.0
 1194    y: 0.0
 1195    z: 0.0" 
 1196  rostopic echo /roboclaw/cmd_vel 
 1197  echo $ROS_MASTER_URI 
 1198  rostopic list
 1199  rostopic echo /test 
 1200  roslaunch robot_controller show_model.launch 
 1201  export ROS_MASTER_URI=http://Nano:11311
 1202  rosrun joy joy_node 
 1203  rostopic list
 1204  rosrun joy joy_node 
 1205  roslaunch robot_controller show_model.launch 
 1206  rosrun joy joy_node 
 1207  ifconfig
 1208  rosrun joy joy_node 
 1209  htop
 1210  rtabmap
 1211  ls
 1212  cd delivery_robot/
 1213  ls
 1214  git status
 1215  git pull
 1216  ping Nano
 1217  sshrobot 
 1218  export ROS_MASTER_URI=http://Nano:11311
 1219  roslaunch robot_controller mapping.launch 
 1220  sshrobot 
 1221  ping Nano
 1222  sudo apt installl traceroute
 1223  sudo apt install traceroute
 1224  ifconfig
 1225  tracerout Nano
 1226  traceroute Nano
 1227  ping 192.168.1.1
 1228  ping Nano
 1229  ping 192.168.1.4
 1230  ping Nano
 1231  sshrobot
 1232  roscore
 1233  cd delivery_robot/
 1234  catkin_make
 1235  roscore
 1236  catkin_make
 1237  rosrun joy joy_node 
 1238  rostopic echo /joy
 1239  source ./.bashrc
 1240  rosrun roboclaw teleop_360
 1241  rosrun roboclaw teleop_360.py
 1242  cd delivery_robot/src/roboclaw/scripts/
 1243  ls
 1244  ll
 1245  chmod 777 teleop_360*
 1246  ll
 1247  cd
 1248  cd -
 1249  ls
 1250  cat teleop_360
 1251  ls
 1252  chmod 666 teleop_360.py 
 1253  ll
 1254  cd
 1255  rosrun roboclaw teleop_360 
 1256  ping Nano
 1257  sshrobot 
 1258  ping Nano
 1259  sshrobot 
 1260  export ROS_MASTER_URI=http://Nano:11311
 1261  rosrun roboclaw teleop_360 
 1262  ifconfig
 1263  rosrun roboclaw teleop_360 
 1264  scp robot@Nano:/home/robot/.ros/rtabmap.db /home/sam/Downloads/
 1265  rtabmap-databaseViewer 
 1266  htop
 1267  rosrun roboclaw teleop_360 
 1268  export ROS_MASTER_URI=http://Nano:11311
 1269  roslaunch robot_controller show_model.launch 
 1270  echo $ROS_MASTER_URI 
 1271  roslaunch robot_controller show_model.launch 
 1272  rtabmap-databaseViewer 
 1273  roslaunch robot_controller show_model.launch 
 1274  sudo apt update
 1275  sudo apt upgrade
 1276  sudo apt install python-pip
 1277  sudo apt install python3-pip
 1278  cd delivery_robot/
 1279  git status
 1280  git pull
 1281  roslaunch robot_controller basic_model.launch 
 1282  rosrun rqt_tf_tree rqt_tf_tree 
 1283  rosrun tf tf_echo t265_pose_link wheel_odom_link
 1284  /usr/bin/python3 /home/sam/.vscode/extensions/ms-python.python-2020.10.332292344/pythonFiles/pyvsc-run-isolated.py pip install -U pylint --user
 1285  cd delivery_robot/
 1286  git pull
 1287  sudo apt update
 1288  sudo apt upgrade
 1289  ping Nano
 1290  sshrobot 
 1291  sudo reboot
 1292  ifconfig
 1293  ping Nano
 1294  traceroute Nano
 1295  traceroute google.com
 1296  ping google.com
 1297  export ROS_MASTER_URI=http://Nano:11311
 1298  roslaunch robot_controller show_model.launch 
 1299  export ROS_MASTER_URI=http://Nano:11311
 1300  rqt_graph 
 1301  rosrun rqt_tf_tree rqt_tf_tree 
 1302  sshrobot 
 1303  ping Nano
 1304  sshrobot 
 1305  exit
 1306  ls
 1307  gedit .bashrc
 1308  bg
 1309  export ROS_MASTER_URI=
 1310  disown
 1311  sshrobot 
 1312  sshrobot 
 1313  sshrobot 
 1314  nanomaster
 1315  roslaunch robot_controller show_model.launch 
 1316  rosrun rqt_tf_tree rqt_tf_tree &
 1317  this master
 1318  thismaster
 1319  rosrun rqt_tf_tree rqt_tf_tree &
 1320  rosrun tf echo t265_pose_link wheel_odom_link
 1321  rosrun tf tf_echo t265_pose_link wheel_odom_link
 1322  nanomaster
 1323  roslaunch robot_controller show_model.launch 
 1324  echo $ROS_MASTER_URI 
 1325  nanomaster 
 1326  echo $ROS_MASTER_URI 
 1327  thismaster
 1328  source ./.bashrc
 1329  thismaster
 1330  echo $ROS_MASTER_URI 
 1331  nanomaster 
 1332  cd delivery_robot/
 1333  git status
 1334  git pull
 1335  nanomaster 
 1336  cd
 1337  cd delivery_robot/
 1338  ls
 1339  cd src/roboclaw/scripts/
 1340  ll
 1341  chmod 777 teleop_360
 1342  cd
 1343  rosrun roboclaw teleop_360 
 1344  thismaster 
 1345  roslaunch robot_controller basic_model.launch 
 1346  nanomaster
 1347  rosrun roboclaw teleop_360 
 1348  ping Nano
 1349  sshrobot 
 1350  ping Nano
 1351  ping google.com
 1352  ping Nano
 1353  ping 192.168.1.23
 1354  ping google.com
 1355  ping 192.168.1.1
 1356  traceroute Nano
 1357  ifconfig
 1358  sshrobot 
 1359  ping Nano
 1360  sudo nano /etc/hosts
 1361  ping 192.168.1.23
 1362  sshrobot 
 1363  ssh robot@192.168.1.23
 1364  ping google.com
 1365  ping 192.168.1.23
 1366  ssh robot@192.168.1.23
 1367  sudo reboot
 1368  sshrobot 
 1369  rostopic list
 1370  rostopic echo /move_base_simple/goal 
 1371  exit
 1372  sshrobot 
 1373  rostopic list
 1374  exit
 1375  ping google.com
 1376  ping 192.168.1.23
 1377  ssh robot@192.168.1.23
 1378  roslaunch robot_controller basic_model.launch 
 1379  exi
 1380  exit
 1381  sudo nano /etc/hosts
 1382  ifconfig
 1383  nanomaster 
 1384  roslaunch robot_controller show_model.launch 
 1385  sudo apt install ros-melodic-move-base
 1386  roscd move_base
 1387  ls
 1388  cd
 1389  exit
 1390  ssh robot@192.168.0.25
 1391  ssh -X robot@192.168.0.25
 1392  ping 192.168.0.25
 1393  ssh robot@192.168.0.25
 1394  ssh -X robot@192.168.0..26
 1395  ssh robot@192.168.0.26
 1396  ping 192.168.0.26
 1397  ping google.com
 1398  ping 192.168.0.1
 1399  ping google.com
 1400  ssh robot@192.168.0.26
 1401  ping 192.168.0.26
 1402  sudo apt update
 1403  sudo ubuntu-drivers autoinstall
 1404  sudo reboot
 1405  ls
 1406  sshrobot
 1407  exit
 1408  rosrun rtabmap --params
 1409  rosrun rtabmap rtabmap --params
 1410  rosrun rtabmap_ros rtabmap --params
 1411  rosrun rtabmap_ros rtabmap --params | grep gpu
 1412  rosrun rtabmap_ros rtabmap --params | grep GPU
 1413  scp robot@Nano:/home/robot/.ros/rtabmap.db /home/sam/Downloads/rtabmap.db 
 1414  rtabmap-databaseViewer ./Downloads/rtabmap.db 
 1415  ls
 1416  cd Downloads/
 1417  ls
 1418  rm rtabmap.db 
 1419  ls
 1420  sudo apt update
 1421  sudo apt upgrade
 1422  ping google.com
 1423  ping 192.168.43.205
 1424  ifconfig
 1425  ping 192.168.43.205
 1426  roslaunch robot_controller mapping.launch 
 1427  ls
 1428  mkdir -p ros_tst/src
 1429  cd ros_tst/src/
 1430  git clone 
 1431  git clone https://github.com/turtlebot/turtlebot_apps.git
 1432  ls
 1433  cd turtlebot_apps/
 1434  ls
 1435  cd turtlebot_navigation/
 1436  ll
 1437  cp -r param/ ~/delivery_robot/src/robot_controller/
 1438  roscd robot_controller
 1439  ls
 1440  cd param/
 1441  ls
 1442  cd
 1443  sshrobot 
 1444  sudo apt update
 1445  cd delivery_robot/scripts/
 1446  ls
 1447  cat ros_dependencies.bash 
 1448  cd ..
 1449  git pull
 1450  cd scripts/
 1451  ls
 1452  cat ros_dependencies.bash 
 1453  bash ros_dependencies.bash 
 1454  ping Nano
 1455  sshrobot 
 1456  nanomaster 
 1457  ping Nano
 1458  sshrobot 
 1459  nanomaster 
 1460  rosrun roboclaw teleop_360 
 1461  ifconfig
 1462  export ROS_MASTER_URI=http://Nano:11311
 1463  nanomaster 
 1464  roslaunch robot_controller show_model.launch 
 1465  nanomaster 
 1466  rosrun roboclaw teleop_360 
 1467  scp robot@Nano:/home/robot/.ros/rtabmap.db ~/Downloads/
 1468  rtabmap-databaseViewer 
 1469  rosrun roboclaw teleop_360 
 1470  history
 1471  cd delivery_robot/
 1472  history>hist
