<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_skid_steer_drive" filename="libgazebo_ros_skid_steer_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftFrontJoint>left_wheel_1_joint</leftFrontJoint>
      <leftMiddleJoint>left_wheel_2_joint</leftMiddleJoint>
      <leftRearJoint>left_wheel_3_joint</leftRearJoint>
      <rightFrontJoint>right_wheel_1_joint</rightFrontJoint>
      <rightMiddleJoint>right_wheel_2_joint</rightMiddleJoint>
      <rightRearJoint>right_wheel_3_joint</rightRearJoint>
      <wheelSeparation>0.5842</wheelSeparation>
      <wheelDiameter>0.13335</wheelDiameter>
      <wheelTorque>50</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>body</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="body">
    <material>Gazebo/Orange</material>
  </gazebo>

  <xacro:include filename="$(find robot_controller)/urdf/robot_description.urdf.xacro"/>
</robot>