<?xml version="1.0"?>

<robot name="mybot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find robot_controller)/urdf/robot_description.urdf.xacro"/>
  <xacro:include filename="$(find robot_gazebo)/xacro/depthcam.xacro"/>

  <xacro:realsense_d435 sensor_name="d435" parent_link="camera_link" rate="10">
    <origin rpy="0 0 0 " xyz="0.01 0 0"/>
  </xacro:realsense_d435>

  <link name="gazebo_base"/>
  
  <joint name="gazebo_joint" type="fixed">
    <origin xyz="0.282 -0.001 0.181"/>
    <parent link="gazebo_base"/>
    <child link="t265_pose_link"/>
  </joint>

  <gazebo>
    <plugin name="gazebo_ros_skid_steer_six" filename="libgazebo_ros_skid_steer_six.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftFrontJoint>left_wheel_1_joint</leftFrontJoint>
      <leftMiddleJoint>left_wheel_2_joint</leftMiddleJoint>
      <leftRearJoint>left_wheel_3_joint</leftRearJoint>
      <rightFrontJoint>right_wheel_1_joint</rightFrontJoint>
      <rightMiddleJoint>right_wheel_2_joint</rightMiddleJoint>
      <rightRearJoint>right_wheel_3_joint</rightRearJoint>
      <wheelSeparation>0.5842</wheelSeparation>
      <wheelDiameter>0.13335</wheelDiameter>
      <torque>50</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>gazebo_base</robotBaseFrame>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo>

  <gazebo reference="body">
    <material>Gazebo/Orange</material>
  </gazebo>

  
</robot>