<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_diff_drive_f" filename="libgazebo_ros_diff_drive_f.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_1_joint</leftJoint>
      <leftJoint>left_wheel_2_joint</leftJoint>
      <leftJoint>left_wheel_3_joint</leftJoint>
      <rightJoint>right_wheel_1_joint</rightJoint>
      <rightJoint>right_wheel_2_joint</rightJoint>
      <rightJoint>right_wheel_3_joint</rightJoint>
      <wheelSeparation>0.5842</wheelSeparation>
      <wheelDiameter>0.13335</wheelDiameter>
      <wheelTorque>50</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>body</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="body">
    <material>Gazebo/Orange</material>
  </gazebo>

  <xacro:include filename="$(find robot_controller)/urdf/robot_description.urdf.xacro"/>
</robot>