<?xml version="1.0"?>

<robot>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_1_joint</leftJoint>
      <leftJoint>left_wheel_2_joint</leftJoint>
      <leftJoint>left_wheel_3_joint</leftJoint>
      <rightJoint>right_wheel_1_joint</rightJoint>
      <rightJoint>right_wheel_2_joint</rightJoint>
      <rightJoint>right_wheel_3_joint</rightJoint>
      <wheelSeparation>0.5842</wheelSeparation>
      <wheelDiameter>0.13335</wheelDiameter>
      <torque>50</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>body</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="body">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>